<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <!-- <link rel="icon" type="image/png" href="../assets/img/favicon.png"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Marie Peyclet || Développeuse Web
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-kit.css?v=2.0.7" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/demo/demo.css" rel="stylesheet" />
  <!-- credit : favicon by icongeek26 -->
  <link rel="shortcut icon" type="image/png" href="favicon.png" />

  <script>
    window.addEventListener("hashchange", function () {
        scrollBy(0, -80)
    });
</script>
</head>

<body class="profile-page sidebar-collapse">
  <nav class="navbar navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate ">
        <a class="navbar-brand" href="">
          Marie Peyclet || Développeuse Web </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a href="#" class="nav-link">
              Présentation
            </a>
          </li>
          <li class="nav-item">
            <a href="#formation" class="nav-link">
              Formations / Certifications
            </a>
          </li>
          <li class="nav-item">
            <a href="#xp" class="nav-link">
              Expériences
            </a>
          </li>
          <li class="nav-item">
            <a href="#pp" class="nav-link">
              Projets personnels
            </a>
          </li>
          

        
          


          
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('./assets/img/montagne.jpg');"></div>
  <div class="main main-raised">
    <div class="profile-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="profile meo">
              <div class="avatar">
                <img src="assets/img/avatar.png" alt="Circle Image" class="img-raised rounded-circle img-fluid">
              </div>
              <div class="name">
                <h3 class="title">Marie</h3>
                <h6>Développeuse Web Junior</h6>
                <a href="https://www.linkedin.com/in/peyclet-marie/" target="_blank" class="btn btn-just-icon btn-link btn-linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/MarieP_74" target="_blank" class="btn btn-just-icon btn-link btn-twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://gitlab.com/MarieSimplon" target="_blank" class="btn btn-just-icon btn-link btn-git"><i class="fa fa-gitlab"></i></a>
                
                
                <button class="btn btn-info btn-sm btn-round"><a class="text-light" 
                  href="doc/CV_MariePeyclet.pdf" download target="_blank" ><i class="material-icons">get_app</i> CV</a>

                </button>

                
              </div>
            </div>
          </div>
        </div>



        <div class="description text-left">
          <p class="m-4">Suite à la volonté de me reconvertir professionnellement, j'ai suivi une formation de développement web à l’école Simplon en 2019 à Chambéry. <br>J'ai dans ce cadre effectué un stage en agence chez NetDesign en tant que développeuse Drupal (2 mois).
            <br>J’ai ensuite été salariée en tant qu’analyste programmeuse pendant 5 mois chez Optillio en 2020.
 <br>
            
            Je suis autonome, motivée et enthousiaste : junior motivée :-)<br>
            N'hésitez pas à me contacter pour une commande privée.

          </p> 
      </div>


      <h3 id="formation">Formations / Certifications</h3>
      
      <div class="row">
        <div class="col-md-4 ml-auto mr-auto">
        <div class="card card-nav-tabs">
          <div class="card-header card-header-info">
            2019  
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Développeuse Web</li>
            <li class="list-group-item">Simplon - Chambéry</li>

          </ul>
        </div>
      </div>
      <div class="col-md-4 ml-auto mr-auto">
        <div class="card card-nav-tabs">
          <div class="card-header card-header-info">
            2019  
          </div>
          <div class="list-group list-group-flush">
            <p class="list-group-item">Certification Opquast</p>
            <p class="list-group-item">Maîtrise de la qualité en projet Web - 800 points<br>Id 73WLEX délivré en juin 2019 - expire juin 2024</p>

          </div>
        </div>
      </div>
      <div class="col-md-4 ml-auto mr-auto">
        <div class="card card-nav-tabs">
          <div class="card-header card-header-info">
            2001-2004  
          </div>
          <div class="list-group list-group-flush">
            <p class="list-group-item">BTS Communication Visuelle</p>
            <p class="list-group-item">Univeria - Grenoble</p>

          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-nav-tabs">
          <div class="card-header card-header-info">
            2000 - 2001  
          </div>
          <div class="list-group list-group-flush">
            <p class="list-group-item">Baccalauréat Gestion Informatique</p>
            <p class="list-group-item">Lycée Louise Michel - Grenoble</p>

          </div>
        </div>
      </div>
                        



      </div>


<h3 id="xp">Dernières expériences Web</h3>
<div class="row">
  <div class="col-md-4">
    <div class="card">
        <img class="card-img-top" src="assets/img/opt.png" rel="nofollow" alt="Card image cap">
        <div class="card-body">
          <p class="card-text"><b>Optillio - développeuse web</b><br>
            Principalement en télétravail / période Covid-19<br>
Outil (ERP) sur plateforme SAAS qui simplifie le Planning, Devis, Facturation, et Gestion RH des entreprises<br>
- Création de nouveaux modules (front) dont CRM<br>
- Phase de tests fonctionnels pré-release (juillet)<br>
- Gestion des tickets<br>
Outils : AngularJS, UI Bootstrap<br>
TinyMCE, FullCalendar, Git, Docker, Selenium<br>
Environnement : Java/Springboot, Maven, Grunt, Npm, Bower, Gitlab</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
      <img class="card-img-top" src="assets/img/nd.png" rel="nofollow" alt="Card image cap">
      <div class="card-body">
        <p class="card-text"><b>NetDesign - développeuse web Drupal</b><br>
          Stage de deux mois : Conception d’une plateforme intuitive permettant la saisie et la consultation d’articles techniques du pôle développement (Drupal 8 / Apache Solr).
          <br>Tests et rédaction de fiches de faits techniques sur un projet de l'agence en cours.</p>
      </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="card">
      <img class="card-img-top" src="assets/img/smpln.png" rel="nofollow" alt="Card image cap">
      <div class="card-body">
        <p class="card-text"><b>Simplon - développeuse apprenante</b><br>
          Projets réalisés : Site internet responsive / Jeu en JavaScript / Bot récupérateur de données / Application cartographie exploitant des données Open Data / Site associatif en CMS WordPress / Portfolio / Projet thermique framework Symfony 4 / React & API REST /
Projet fin d'études appli intégrant un back-end [Symfony 4 / API Google/ FullCalendar JS]</p>
      </div>
    </div>
  </div>
</div>
                  
<h3 id="pp">Projets personnels en ligne</h3>
<div class="row">
  <div class="col-md-4">
    <div class="card">
        <img class="card-img-top" src="assets/img/jb.png" rel="nofollow" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Jeremie Blanes, Artiste.<br><a href="https://www.jeremieblanes.com/" 
            target="_blank" class="">https://www.jeremieblanes.com</a><br>Site statique (peu de mises à jour)</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
          <img class="card-img-top" src="assets/img/blog.png" rel="nofollow" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Blog<br><a href="https://blog-sf.herokuapp.com/" 
              target="_blank" class="">https://blog-sf.herokuapp.com</a><br>Blog sous Symfony 4</p>
          </div>
        </div>
      </div>

    <div class="col-md-4">
      <div class="card">
          <img class="card-img-top" src="assets/img/CV.png" rel="nofollow" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">CV personnel<br><a href="https://mpmp.netlify.app" 
              target="_blank" class="">https://mpmp.netlify.app</a><br>Curriculum Vitae en ligne v2</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
            <img class="card-img-top" src="assets/img/yncy_01.png" rel="nofollow" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">YNCY Yoga training in Annecy<br><a href="https://yncy-74.herokuapp.com" 
                target="_blank" class="">https://yncy-74.herokuapp.com</a><br>Projet de fin d'études </p>
            </div>
          </div>
        </div>

    <div class="col-md-4">
    <div class="card">
      <img class="card-img-top" src="assets/img/mobiliteverte.png" rel="nofollow" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Mobilité verte. <br><a href="https://mobilite-verte-chambery.netlify.app/" 
          target="_blank" class="">https://mobilite-verte-chambery.app</a>
          <br>Page de visualisation de données open-source</p>
      </div>
    </div>
    
  </div>
  <div class="col-md-4">
    <div class="card">
        <img class="card-img-top" src="assets/img/pokecard.png" rel="nofollow" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">PokeCards : Find your Pokemon Card !<br><a href="https://poke-cards.netlify.app/" 
            target="_blank" class="">https://poke-cards.app</a>
            <br>Interface REACT avec api REST tierce</p>
        </div>
      </div>
    </div>

    

    <!-- <div class="col-md-4">
      <div class="card" style="width: 20rem;">
          <img class="card-img-top" src="assets/img/smpln.png" rel="nofollow" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div> -->

</div>
<div class="d-flex justify-content-end mt-4">
  <a class="btn btn-info rounded mb-4" href="#" role="button">Retour au sommet <i class="fa fa-angle-double-up"></i></a>
</div>


                

  
<!--       <div class="row " id="accordionExample">
      
        <div class="col-md-8  ml-auto mr-auto ">
        <div class="card">
          <div class="card-header card-header-text card-header-info collapse show">
            <div class="card-text">
              <h4 class="card-title" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Here is the Text #1
              </h4>
            </div>
          </div>
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <p class="card-body">The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona...</p>
              
          </div>
        </div>

      </div>

        
        <div class="col-md-8 ml-auto mr-auto  ">
          <div class="card">
              <div class="card-header card-header-text card-header-info">
                <div class="card-text">
                  <h4 class="card-title">Here is the Text</h4>
                </div>
              </div>
              <div class="card-body">
                  The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona...
              </div>
          </div>
      </div>
      
        <div class="col-md-8 ml-auto mr-auto   ">
            <div class="card">
                <div class="card-header card-header-text card-header-info">
                  <div class="card-text">
                    <h4 class="card-title">Here is the Text</h4>
                  </div>
                </div>
                <div class="card-body">
                    The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona...
                </div>
            </div>
        </div>

        <div class="col-md-8 ml-auto mr-auto  ">
          <div class="card">
              <div class="card-header card-header-text card-header-info">
                <div class="card-text">
                  <h4 class="card-title">Here is the Text</h4>
                </div>
              </div>
              <div class="card-body">
                  The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona...
              </div>
          </div>
      </div>


      </div> -->
      
      
        





      
<!--       <h3>Lorem Ipsum</h3>
      <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="profile-tabs">
              <ul class="nav nav-pills nav-pills-icons justify-content-center" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" href="#web" role="tab" data-toggle="tab">
                    <i class="material-icons">dvr</i> Web
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#music" role="tab" data-toggle="tab">
                    <i class="material-icons">music_note</i> Music
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#travel" role="tab" data-toggle="tab">
                    <i class="material-icons">flight</i> Travel
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div> -->



<!--         <div class="tab-content tab-space">
          <div class="tab-pane active text-center gallery" id="web">
            <p>Web administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.</p>
            <p>Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            <div class="row">
              <div class="col-md-3 ml-auto">
                <img src="./assets/img/examples/studio-1.jpg" class="rounded">
                <img src="./assets/img/examples/studio-2.jpg" class="rounded">
              </div>
              <div class="col-md-3 mr-auto">
                <img src="./assets/img/examples/studio-5.jpg" class="rounded">
                <img src="./assets/img/examples/studio-4.jpg" class="rounded">
              </div>
            </div>
          </div>
          <div class="tab-pane text-center gallery" id="music">
            <p>Music administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.</p>
            <p>Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            <div class="row">
              <div class="col-md-3 ml-auto">
                <img src="./assets/img/examples/olu-eletu.jpg" class="rounded">
                <img src="./assets/img/examples/clem-onojeghuo.jpg" class="rounded">
                <img src="./assets/img/examples/cynthia-del-rio.jpg" class="rounded">
              </div>
              <div class="col-md-3 mr-auto">
                <img src="./assets/img/examples/mariya-georgieva.jpg" class="rounded">
                <img src="./assets/img/examples/clem-onojegaw.jpg" class="rounded">
              </div>
            </div>
          </div>
          <div class="tab-pane text-center gallery" id="travel">
            <p>Travel administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.</p>
            <p>Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            <div class="row">
              <div class="col-md-3 ml-auto">
                <img src="./assets/img/examples/mariya-georgieva.jpg" class="rounded">
                <img src="./assets/img/examples/studio-3.jpg" class="rounded">
              </div>
              <div class="col-md-3 mr-auto">
                <img src="./assets/img/examples/clem-onojeghuo.jpg" class="rounded">
                <img src="./assets/img/examples/olu-eletu.jpg" class="rounded">
                <img src="./assets/img/examples/studio-1.jpg" class="rounded">
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
  <footer class="footer footer-default">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <a href="">
              MMP
            </a>
          </li>
          
        </ul>
      </nav>
      <div class="copyright float-right">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script>
      </div>
    </div>
  </footer>
  



  <!--   Core JS Files   -->
<script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/moment.min.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/material-kit.js?v=2.0.7" type="text/javascript"></script>


</body>

</html>