<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, name=viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--  Fonts and icons  -->
      <!-- Fonts and icons -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <!-- Material Kit CSS -->
    <link href="assets/css/material-kit.css?v=2.0.7" rel="stylesheet" />
  </head>
  <body>
    
    
    <nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg"  color-on-scroll="100">






  <div class="container">





    <div class="section section-navbars cd-section" id="navigation">
      <div class="container">
        <!--                 menu -->
        <div class="row">
          <div class="col-md-12">

            <nav class="navbar navbar-expand-lg bg-primary">
              <div class="container">
                <div class="navbar-translate">
                  <a class="navbar-brand" href="javascript:;">Menu</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav">
                    <li class="active nav-item"><a href="javascript:;" class="nav-link">Accueil</a></li>
                    <li class="nav-item"><a href="javascript:;" class="nav-link"><i class="material-icons">face</i> Présentation</a></li>
                    <li class="nav-item"><a href="javascript:;" class="nav-link"><i class="material-icons">email</i> Contact</a></li>
                    <li class="nav-item"><a href="javascript:;" class="nav-link">Formations / Certifications</a></li>
                    <li class="nav-item"><a href="javascript:;" class="nav-link"> Loisirs</a></li>

                    <li class="dropdown nav-item">
                      <a href="javascript:;" class="dropdown-toggle nav-link" data-toggle="dropdown">Dropdown</a>
                      <div class="dropdown-menu">
                        <h6 class="dropdown-header">Dropdown header</h6>
                        <a href="javascript:;" class="dropdown-item"><i class="material-icons">email</i> Mail </a>
                        <a href="javascript:;" class="dropdown-item">Another action</a>
                        <a href="javascript:;" class="dropdown-item">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a href="javascript:;" class="dropdown-item">Separated link</a>
                        <div class="dropdown-divider"></div>
                        <a href="javascript:;" class="dropdown-item">One more separated link</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <div class="col-md-6">
            <div class="title">
              <h3>Menu with Icons</h3>
            </div>
            <nav class="navbar navbar-expand-lg bg-info">
              <div class="container">
                <div class="navbar-translate">
                  <a class="navbar-brand" href="javascript:;">Icons</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a href="javascript:;" class="nav-link"><i class="material-icons">email</i></a>
                    </li>
                    <li class="nav-item">
                      <a href="javascript:;" class="nav-link"><i class="material-icons">face</i></a>
                    </li>
                    <li class="dropdown nav-item">
                      <a href="javascript:;" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="material-icons">settings</i>
                        <b class="caret"></b>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right">
                        <h6 class="dropdown-header">Dropdown header</h6>
                        <a href="javascript:;" class="dropdown-item">Action</a>
                        <a href="javascript:;" class="dropdown-item">Another action</a>
                        <a href="javascript:;" class="dropdown-item">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a href="javascript:;" class="dropdown-item">Separated link</a>
                        <div class="dropdown-divider"></div>
                        <a href="javascript:;" class="dropdown-item">One more separated link</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <!-- 	            end menu -->







<!--       <div class="navbar-translate">
        <a class="navbar-brand" href="">
          MMP</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon">test 1</span>
            <span class="navbar-toggler-icon">test 2</span>
            <span class="navbar-toggler-icon"></span>
        </button>
      </div> -->

<!--       <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">
                  <i class="material-icons">apps</i> Liens
              </a>
            </li>
          </ul>
      </div> -->
  </div>
</nav>


<div class="page-header header-filter" data-parallax="true" style="background-image: url('assets/img/bg3.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-md-8 ml-auto mr-auto">
        <div class="brand text-center">
          <h1>Your title here</h1>
          <h3 class="title text-center">Subtitle</h3>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="main main-raised">
  <div class="container">
    <div class="section text-center">
      <h2 class="title">Your main section here</h2>
    </div>
  </div>
</div>

<footer class="footer footer-default" >
  <div class="container">
    <nav class="float-left">
      <ul>
        <li>
          <a href="">
              MMP
          </a>
        </li>
      </ul>
    </nav>
    <div class="copyright float-right">
        &copy;
        <script>
            document.write(new Date().getFullYear())
        </script> 
    </div>
  </div>
</footer>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/moment.min.js"></script>
<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Google Maps Plugin  -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/material-kit.js?v=2.0.7" type="text/javascript"></script></body>
</html>

