<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Marie Peyclet || Développeuse Web
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-kit.css?v=2.0.7" rel="stylesheet" />
  <!-- credit : favicon by icongeek26 -->
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
</head>

<body class="profile-page sidebar-collapse">
  <nav class="navbar navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate ">
        <a class="navbar-brand" href="">
          MMP </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a href="javascript:;" class="nav-link">
              Présentation
            </a>
          </li>
          <li class="nav-item">
            <a href="javascript:;" class="nav-link">
              Formations / Certifications
            </a>
          </li>
          <li class="nav-item">
            <a href="javascript:;" class="nav-link">
              Loisirs
            </a>
          </li>
          

        
          


          
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('./assets/img/city-profile.jpg');"></div>
  <div class="main main-raised">
    <div class="profile-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="profile">
              <div class="avatar">
                <img src="assets/img/faces/avatar.png" alt="Circle Image" class="img-raised rounded-circle img-fluid">
              </div>
              <div class="name">
                <h3 class="title">Marie</h3>
                <h6>Web developper</h6>
                <a href="https://www.linkedin.com/feed/" target="_blank" class="btn btn-just-icon btn-link btn-linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.twitter.com/" target="_blank" class="btn btn-just-icon btn-link btn-twitter"><i class="fa fa-twitter"></i></a>
                <button class="btn btn-primary btn-sm btn-round"><a class="text-light" 
                  href="doc/CV_MariePeyclet.pdf" download target="_blank" ><i class="material-icons">get_app</i> télécharger mon CV</a>

                </button>

                
              </div>
            </div>
          </div>
        </div>



        <div class="description text-left">
          <p class="m-4">En 2019 j'ai suivi une formation chez Simplon à Chambéry (première promo) pour me reconvertir dans le développement web. 
            J'ai effectué un stage en agence chez NetDesign en tant que développeuse Drupal (2 mois), 
            puis comme analyste programmeuse (5 mois) chez Optillio en 2020. <br>
            
            Je suis autonome, motivée et enthousiaste : junior motivée :-)<br>

          </p> 
      </div>


      <h3 id="formation">Formations / Certifications</h3>
      
      <div class="row">
        <div class="col-md-4">
        <div class="card card-nav-tabs" style="width: 20rem;">
          <div class="card-header card-header-primary">
            2019  
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Développeuse Web</li>
            <li class="list-group-item">Simplon - Chambéry</li>

          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-nav-tabs" style="width: 20rem;">
          <div class="card-header card-header-primary">
            2019  
          </div>
          <div class="list-group list-group-flush">
            <p class="list-group-item">Certification Opquast</p>
            <p class="list-group-item">Maîtrise de la qualité en projet Web - 800 points</p>

          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-nav-tabs" style="width: 20rem;">
          <div class="card-header card-header-primary">
            2001-2004  
          </div>
          <div class="list-group list-group-flush">
            <p class="list-group-item">BTS Communication Visuelle</p>
            <p class="list-group-item">Univeria - Grenoble</p>

          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-nav-tabs" style="width: 20rem;">
          <div class="card-header card-header-primary">
            2000 - 2001  
          </div>
          <div class="list-group list-group-flush">
            <p class="list-group-item">Baccalauréat Gestion Informatique</p>
            <p class="list-group-item">Lycée Louise Michel - Grenoble</p>

          </div>
        </div>
      </div>
                        



      </div>


<h3 id="xp">Dernières expériences Web</h3>
<div class="row">
  <div class="col-md-4">
    <div class="card" style="width: 20rem;">
        <img class="card-img-top" src="assets/img/opt.png" rel="nofollow" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Optillio - développeuse web<br>
            Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 20rem;">
      <img class="card-img-top" src="assets/img/nd.png" rel="nofollow" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">NetDesign - développeuse web Drupal<br>
          webSome quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="card" style="width: 20rem;">
      <img class="card-img-top" src="assets/img/smpln.png" rel="nofollow" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Simplon - développeuse apprenante<br>
          Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
  </div>
</div>
                  
<h3 class="personnalprojets">Projets personnels</h3>
<div class="row">
  <div class="col-md-4">
    <div class="card" style="width: 20rem;">
        <img class="card-img-top" src="assets/img/jb.jpg" rel="nofollow" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Jeremie Blanes, Artiste.<br><a href="https://www.jeremieblanes.com/" 
            target="_blank" class="">https://www.jeremieblanes.com/</a></p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
    <div class="card" style="width: 20rem;">
      <img class="card-img-top" src="assets/img/mobiliteverte.png" rel="nofollow" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Mobilité verte. <br><a href="https://mobilite-verte-chambery.netlify.app/" 
          target="_blank" class="">https://mobilite-verte-chambery.app/</a></p>
      </div>
    </div>
    
  </div>
  <div class="col-md-4">
    <div class="card" style="width: 20rem;">
        <img class="card-img-top" src="assets/img/pokecard.png" rel="nofollow" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">PokeCards : Find your Pokemon Card !<br><a href="https://poke-cards.netlify.app/" 
            target="_blank" class="">https://poke-cards.app/</a></p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 20rem;">
          <img class="card-img-top" src="assets/img/smpln.png" rel="nofollow" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
      
</div>


  
<!--       <div class="row " id="accordionExample">
      
        <div class="col-md-8  ml-auto mr-auto ">
        <div class="card">
          <div class="card-header card-header-text card-header-primary collapse show">
            <div class="card-text">
              <h4 class="card-title" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Here is the Text #1
              </h4>
            </div>
          </div>
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <p class="card-body">The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona...</p>
              
          </div>
        </div>

      </div>

        
        <div class="col-md-8 ml-auto mr-auto  ">
          <div class="card">
              <div class="card-header card-header-text card-header-primary">
                <div class="card-text">
                  <h4 class="card-title">Here is the Text</h4>
                </div>
              </div>
              <div class="card-body">
                  The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona...
              </div>
          </div>
      </div>
      
        <div class="col-md-8 ml-auto mr-auto   ">
            <div class="card">
                <div class="card-header card-header-text card-header-primary">
                  <div class="card-text">
                    <h4 class="card-title">Here is the Text</h4>
                  </div>
                </div>
                <div class="card-body">
                    The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona...
                </div>
            </div>
        </div>

        <div class="col-md-8 ml-auto mr-auto  ">
          <div class="card">
              <div class="card-header card-header-text card-header-primary">
                <div class="card-text">
                  <h4 class="card-title">Here is the Text</h4>
                </div>
              </div>
              <div class="card-body">
                  The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona...
              </div>
          </div>
      </div>


      </div> -->
      
      
        





      
      <h3>Lorem Ipsum</h3>
      <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="profile-tabs">
              <ul class="nav nav-pills nav-pills-icons justify-content-center" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" href="#web" role="tab" data-toggle="tab">
                    <i class="material-icons">dvr</i> Web
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#music" role="tab" data-toggle="tab">
                    <i class="material-icons">music_note</i> Music
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#travel" role="tab" data-toggle="tab">
                    <i class="material-icons">flight</i> Travel
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>



        <div class="tab-content tab-space">
          <div class="tab-pane active text-center gallery" id="web">
            <p>Web administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.</p>
            <p>Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            <div class="row">
              <div class="col-md-3 ml-auto">
                <img src="./assets/img/examples/studio-1.jpg" class="rounded">
                <img src="./assets/img/examples/studio-2.jpg" class="rounded">
              </div>
              <div class="col-md-3 mr-auto">
                <img src="./assets/img/examples/studio-5.jpg" class="rounded">
                <img src="./assets/img/examples/studio-4.jpg" class="rounded">
              </div>
            </div>
          </div>
          <div class="tab-pane text-center gallery" id="music">
            <p>Music administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.</p>
            <p>Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            <div class="row">
              <div class="col-md-3 ml-auto">
                <img src="./assets/img/examples/olu-eletu.jpg" class="rounded">
                <img src="./assets/img/examples/clem-onojeghuo.jpg" class="rounded">
                <img src="./assets/img/examples/cynthia-del-rio.jpg" class="rounded">
              </div>
              <div class="col-md-3 mr-auto">
                <img src="./assets/img/examples/mariya-georgieva.jpg" class="rounded">
                <img src="./assets/img/examples/clem-onojegaw.jpg" class="rounded">
              </div>
            </div>
          </div>
          <div class="tab-pane text-center gallery" id="travel">
            <p>Travel administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.</p>
            <p>Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            <div class="row">
              <div class="col-md-3 ml-auto">
                <img src="./assets/img/examples/mariya-georgieva.jpg" class="rounded">
                <img src="./assets/img/examples/studio-3.jpg" class="rounded">
              </div>
              <div class="col-md-3 mr-auto">
                <img src="./assets/img/examples/clem-onojeghuo.jpg" class="rounded">
                <img src="./assets/img/examples/olu-eletu.jpg" class="rounded">
                <img src="./assets/img/examples/studio-1.jpg" class="rounded">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer footer-default">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <a href="">
              MMP
            </a>
          </li>
          
        </ul>
      </nav>
      <div class="copyright float-right">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script>
      </div>
    </div>
  </footer>
  



  <!--   Core JS Files   -->
<script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/moment.min.js"></script>
<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Google Maps Plugin  -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/material-kit.js?v=2.0.7" type="text/javascript"></script>


</body>

</html>